cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wordest-back-end
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Add
      Application
      Foundation
      Gameplay
      Home
      Model
  other-modules:
      Paths_wordest_back_end
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , bytestring
    , bytestring-trie
    , yesod-core
  default-language: Haskell2010

executable wordest-back-end
  main-is: Main.hs
  other-modules:
      Paths_wordest_back_end
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , bytestring-trie
    , wordest-back-end
    , yesod-core
  default-language: Haskell2010

test-suite wordest-back-end-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameplaySpec
      Paths_wordest_back_end
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , bytestring-trie
    , hspec
    , wordest-back-end
    , yesod-core
  default-language: Haskell2010
